
*{
    margin: 0 auto;
    box-sizing: border-box;
}

body{

    font-family: Roboto, sans-serif;
}       


.flex{
    display: flex;
}

.wrap{
    flex-wrap: wrap;
}

.space{
    justify-content: space-between;

}

/* header */

header {
    background : linear-gradient(rgba(197, 234, 249, 1), rgba(255, 255, 255, 1));
}

.container-a {
    margin-left: 190px;
    margin-right: 190px;
}

.pd-small {
    padding-top: 20px;
}

ul {
    list-style-type: none;
}

.li-a {
    padding-left: 20px;
    color: #6b747b;
}

.icon-1 {
    height: 25px;
    width: 25px;
}

.icon-2 {
    height: 15px;
    width: 15px;
}

.justify-center {
    justify-content: center;
}

.space-between {
    justify-content: space-between;
}


.item-center {
    align-items: center;
}

.button-1 {
    background-color: #594cda;
    color: white;
    border-radius: 32px;
    border: 1px solid #594cda;
    padding: 15px 40px 15px 40px;
    margin-top: 20px;
}

.button-2 {
    background-color: #ff6e84;
    color: white;
    border-radius: 32px;
    border: 1px solid #ff6e84;
    padding: 15px 40px 15px 40px;
    margin-top: 20px;
    margin-left: 10px;

}

.section-1 {
    margin-top: 80px;
}

#home {
    color: #ff6e84;
}

#h1-a {
    font-size: 1,25rem;
}

#h2-gris {
    color: #252c38;
    font-size: 2.875rem;
    line-height: 3.5rem;
}

#p-gris {
    color: #6b747b;
    font-size: 1.125rem;
    line-height: 1.75rem;
}


.section-2 {
    margin-top: 80px;
}


#p-team {
    text-align: center;
    color: #252c38;
    font-size: 1.875rem;
    line-height: 2.5rem;
}

/**** Section4***/

.section4{
    max-width: 85%;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 50px;
    justify-content: center;
}


.logbox{
    width: 342px;
    height: 300px;
    background-color: #F0F9FC ;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 2.85rem;
    padding-right: 2.85rem;
    margin-left: 15px;
    margin-right: 15px;
}

.logsize{
    width: 70px;
    margin-bottom: 1.5rem;
}

.section4 p{
    text-align: center;
    margin-top: 0.5rem;
}

/***5***/

.section5{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.imgsize{
    width: 560px;
    height: 390px;
}

ul{
    list-style: none;
}

.dir{
    flex-direction: column;
}

.buttons{
    width: 50%;
    display: flex;

}

.butleft{
    width: 130px;
    height: 45px;
    background-color: rgb(89, 75, 218);
    border: 0;
    border-radius: 40px;

}
.butright{
    width: 130px;
    height: 45px;
    border: 1px solid black;
    border-radius: 40px;
    text-align: center;
}

.top{
    margin-top: 150px;

}



.textwidth{
    width: 50%;
    margin: auto 100px;
    margin-left: 0;
}

.imgwidth{
    width: 50%;
}